spring.datasource.url=jdbc:postgresql://localhost:5432/bill_basher_db
spring.datasource.username=
spring.datasource.password=
jwt.secret=y1IO6TmNpKkXKQ/nh88ma2POllJtXrV9sMvUIlUjsh7g1cwrnQShoZtViFmc7eRnWjXyWysh7l3F1Uje2P5t8Q==
